# SeleniumDataScraper

./: README.md  pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: BeltsPage.java  BoxerPage.java  CardigansPage.java  CoatsPage.java  FootwearsPage.java  GiletsPage.java  HatsPage.java  HoodiePage.java  JacketsPage.java  JeansPage.java  LoginPage.java  ShirtsPage.java  SleevesPage.java  SlippersPage.java  SweatshirtsPage.java  TShirtsPage.java  ThermalPage.java  TrousersPage.java  VestsPage.java  WatchesPage.java  WintersPage.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/resources/: testng.xml
src/test/Docker/: Dockerfile
src/test/java/com/crm/qa/testcases/: AmazonDataCollect.java
test-output/: Extent.html  testng-results.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
