windows.chrome.driver.path=D:\\Haris\\Downloads\\PageObjectModel-master\\PageObjectModel-master\\chromedriver.exe

browser=chrome

Browser option separate by "|"
desktop.chrome.browser.options=--headless|window-size=1300x600
#desktop.chrome.browser.options=  --start-maximized